logging.level.root=WARN
spring.main.banner-mode=off
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp_project2?useSSL=false
spring.datasource.username=bootcamper
spring.datasource.password=111